; AUTOSAR CAN Network Management configuration file
;
; This file specifies NM parameters for CAN network "NwSample"
; and additional information on individual nodes.
; It is read by the CANoe node layer DLL.

[SYSVAR]
; Here parameters for the generation of system variables
; are specified

; Allow the generation of system variables
Usage=1

[FEATURES]
; computation method for Tx and Rx NM message IDs
; 0 (default): Tx message ID = base address + node identifier; Rx message IDs defined by range
; 1: Tx message ID derived from data base; Rx message IDs defined by range
; 2: Tx message ID = base address + node identifier;  Rx messages derived from data base
; 3: Tx message ID derived from data base; Rx messages derived from data base
;NM_TX_RX_MSG_ID_COMPUTATION_METHOD=0

;NM_BASE_ADDRESS=0x600

;NM_MESSAGE_COUNT=256

; Reduce NM message load in normal operation state
NM_BUS_LOAD_REDUCTION_ENABLED=0

; Is car Wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=0

; Partial networking configuration
NM_PN_ENABLED=0
NM_PN_INFO_OFFSET=3
NM_PN_INFO_LENGTH=2
;NM_PN_VALID_MASK=1111111111111111

; If 1, node will send NM message immediately when network is requested during prepare sleep
NM_IMMEDIATE_RESTART_ENABLED=0

; Number of immediate NM transmissions
NM_IMMEDIATE_NM_TRANSMISSIONS=3

; Number of bytes in the NM data PDU
NM_PDU_LENGTH=8

; Location of the NM id within the user data message
NM_PDU_NID_POSITION=0

; Location of the Control Bit Vector in the user data message
;NM_PDU_CBV_POSITION=2



; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
CANNM_MSG_CYCLE_TIME=640

; If Passive, wait this long before going to PrepareSleep state.
NM_TIMEOUT_TIME=2000

; If PrepareSleep, wait this long before going to Sleep state.
NM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
NM_REMOTE_SLEEP_IND_TIME=1350

; Stay in Repeat-Message for this long
NM_REPEAT_MESSAGE_TIME=3200

; Cycle time for immediate transmissions
NM_IMMEDIATE_NM_CYCLE_TIME=100

; Sleep timer for coupling between NM and interaction layer
;T_SLEEPTIME=0

; Defines how long a PN is considered to be still requested after a NM message with bit set for the according PN (only relevant for indications and EIRA calculation)
;NM_PN_RESET_TIME=0


; Here the node specific parameters are defined

[Door]
; The NM_NODE_IDENTIFIER is normally defined by the database!
NM_NODE_IDENTIFIER=0x00
NM_PASSIVE_MODE=1
NM_PN_ENABLED=0
NM_PN_FILTER_MASK=1111111111111111
NM_PN_REQUEST_MASK=1111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=1 
NM_CAR_WAKEUP_FILTER_NODE_ID=85
;NM_PN_HANDLE_MULTIPLE_NETWORK_REQUESTS=0
;NM_ALL_NM_MESSAGES_KEEP_AWAKE=0
NM_CAN_MSG_CYCLE_OFFSET=-1
;NM_CAN_MSG_REDUCED_TIME=0

[SGW]
; The NM_NODE_IDENTIFIER is normally defined by the database!
;NM_NODE_IDENTIFIER=0xfc
NM_PASSIVE_MODE=0
NM_PN_ENABLED=0
NM_PN_FILTER_MASK=1111111111111111
NM_PN_REQUEST_MASK=1111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=1 
NM_CAR_WAKEUP_FILTER_NODE_ID=85
;NM_PN_HANDLE_MULTIPLE_NETWORK_REQUESTS=0
;NM_ALL_NM_MESSAGES_KEEP_AWAKE=0
NM_CAN_MSG_CYCLE_OFFSET=-1
;NM_CAN_MSG_REDUCED_TIME=0

; EOF
